JDF F
// Created by Project Navigator ver 1.0
PROJECT 16ARM
DESIGN 16arm Normal
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s150
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
FLOW XST VHDL
FLOWTIME 0
MODULE ..\16bit.vhd
MODSTYLE pc16 Normal
DEPASSOC pc16 ..\alu.ucf SYSTEM
[Normal]
xilxSynthAddBufg=xstvhd, spartan2, Schematic.t_synthesize, 1433219980, 0
[STATUS-ALL]
pc16.bitFile=WARNINGS,1433744360
pc16.ncdFile=WARNINGS,1433744360
pc16.ngcFile=WARNINGS,1433744360
pc16.ngdFile=WARNINGS,1433744360
[STRATEGY-LIST]
Normal=True
