SCHEMATIC START ;
// created by map version F.23 on Mon Jun 08 14:19:12 2015 
COMP "mclk" LOCATE =  SITE "P192" LEVEL 1; 
COMP "ctrl1" LOCATE =  SITE "P165" LEVEL 1; 
COMP "ctrl2" LOCATE =  SITE "P166" LEVEL 1; 
COMP "ctrl3" LOCATE =  SITE "P98" LEVEL 1; 
COMP "ctrl4" LOCATE =  SITE "P168" LEVEL 1; 
COMP "reset" LOCATE =  SITE "P108" LEVEL 1; 
COMP "ab<10>" LOCATE =  SITE "P204" LEVEL 1; 
COMP "ab<11>" LOCATE =  SITE "P203" LEVEL 1; 
COMP "ab<12>" LOCATE =  SITE "P202" LEVEL 1; 
COMP "ab<13>" LOCATE =  SITE "P201" LEVEL 1; 
COMP "ab<14>" LOCATE =  SITE "P200" LEVEL 1; 
COMP "ab<15>" LOCATE =  SITE "P199" LEVEL 1; 
COMP "db<10>" LOCATE =  SITE "P175" LEVEL 1; 
COMP "db<11>" LOCATE =  SITE "P174" LEVEL 1; 
COMP "db<12>" LOCATE =  SITE "P173" LEVEL 1; 
COMP "db<13>" LOCATE =  SITE "P102" LEVEL 1; 
COMP "db<14>" LOCATE =  SITE "P101" LEVEL 1; 
COMP "db<15>" LOCATE =  SITE "P100" LEVEL 1; 
COMP "krix" LOCATE =  SITE "P194" LEVEL 1; 
COMP "ci<10>" LOCATE =  SITE "P112" LEVEL 1; 
COMP "ci<11>" LOCATE =  SITE "P113" LEVEL 1; 
COMP "ci<12>" LOCATE =  SITE "P114" LEVEL 1; 
COMP "ci<20>" LOCATE =  SITE "P126" LEVEL 1; 
COMP "ci<13>" LOCATE =  SITE "P115" LEVEL 1; 
COMP "ci<21>" LOCATE =  SITE "P127" LEVEL 1; 
COMP "ci<14>" LOCATE =  SITE "P119" LEVEL 1; 
COMP "ci<22>" LOCATE =  SITE "P133" LEVEL 1; 
COMP "ci<30>" LOCATE =  SITE "P15" LEVEL 1; 
COMP "ci<15>" LOCATE =  SITE "P120" LEVEL 1; 
COMP "ci<23>" LOCATE =  SITE "P134" LEVEL 1; 
COMP "ci<31>" LOCATE =  SITE "P14" LEVEL 1; 
COMP "ci<16>" LOCATE =  SITE "P121" LEVEL 1; 
COMP "ci<24>" LOCATE =  SITE "P22" LEVEL 1; 
COMP "ci<17>" LOCATE =  SITE "P122" LEVEL 1; 
COMP "ci<25>" LOCATE =  SITE "P21" LEVEL 1; 
COMP "ci<18>" LOCATE =  SITE "P123" LEVEL 1; 
COMP "ci<26>" LOCATE =  SITE "P20" LEVEL 1; 
COMP "ci<19>" LOCATE =  SITE "P125" LEVEL 1; 
COMP "ci<27>" LOCATE =  SITE "P18" LEVEL 1; 
COMP "ci<28>" LOCATE =  SITE "P17" LEVEL 1; 
COMP "ci<29>" LOCATE =  SITE "P16" LEVEL 1; 
COMP "mux<0>" LOCATE =  SITE "P95" LEVEL 1; 
COMP "mux<1>" LOCATE =  SITE "P96" LEVEL 1; 
COMP "mux<2>" LOCATE =  SITE "P97" LEVEL 1; 
COMP "prix" LOCATE =  SITE "P193" LEVEL 1; 
COMP "ab<0>" LOCATE =  SITE "P10" LEVEL 1; 
COMP "ab<1>" LOCATE =  SITE "P9" LEVEL 1; 
COMP "clk" LOCATE =  SITE "P94" LEVEL 1; 
COMP "ab<2>" LOCATE =  SITE "P8" LEVEL 1; 
COMP "ab<3>" LOCATE =  SITE "P7" LEVEL 1; 
COMP "ab<4>" LOCATE =  SITE "P6" LEVEL 1; 
COMP "ab<5>" LOCATE =  SITE "P5" LEVEL 1; 
COMP "ab<6>" LOCATE =  SITE "P4" LEVEL 1; 
COMP "ab<7>" LOCATE =  SITE "P3" LEVEL 1; 
COMP "ab<8>" LOCATE =  SITE "P206" LEVEL 1; 
COMP "ab<9>" LOCATE =  SITE "P205" LEVEL 1; 
COMP "ior" LOCATE =  SITE "P84" LEVEL 1; 
COMP "iow" LOCATE =  SITE "P99" LEVEL 1; 
COMP "mrd" LOCATE =  SITE "P24" LEVEL 1; 
COMP "db<0>" LOCATE =  SITE "P195" LEVEL 1; 
COMP "db<1>" LOCATE =  SITE "P191" LEVEL 1; 
COMP "db<2>" LOCATE =  SITE "P189" LEVEL 1; 
COMP "db<3>" LOCATE =  SITE "P188" LEVEL 1; 
COMP "db<4>" LOCATE =  SITE "P187" LEVEL 1; 
COMP "db<5>" LOCATE =  SITE "P181" LEVEL 1; 
COMP "db<6>" LOCATE =  SITE "P180" LEVEL 1; 
COMP "db<7>" LOCATE =  SITE "P179" LEVEL 1; 
COMP "db<8>" LOCATE =  SITE "P178" LEVEL 1; 
COMP "db<9>" LOCATE =  SITE "P176" LEVEL 1; 
COMP "mwr" LOCATE =  SITE "P23" LEVEL 1; 
COMP "run" LOCATE =  SITE "P109" LEVEL 1; 
COMP "ci<0>" LOCATE =  SITE "P81" LEVEL 1; 
COMP "ci<1>" LOCATE =  SITE "P82" LEVEL 1; 
COMP "ci<2>" LOCATE =  SITE "P83" LEVEL 1; 
COMP "ci<3>" LOCATE =  SITE "P86" LEVEL 1; 
COMP "ci<4>" LOCATE =  SITE "P87" LEVEL 1; 
COMP "ci<5>" LOCATE =  SITE "P88" LEVEL 1; 
COMP "ci<6>" LOCATE =  SITE "P89" LEVEL 1; 
COMP "ci<7>" LOCATE =  SITE "P90" LEVEL 1; 
COMP "ci<8>" LOCATE =  SITE "P110" LEVEL 1; 
COMP "ci<9>" LOCATE =  SITE "P111" LEVEL 1; 
SCHEMATIC END ;
